ListenPort: 30120

PreParseResources:
    - mapmanager

AutoStartResources:
    - gameInit # this resource (or equivalent) is pretty much required for the game to start; it'll crash on loading otherwise
    - baseevents
    - sessionmanager
    - spawnmanager
    - mapmanager
    - chat
    - betaguns
    - obituary
    - obituary-deaths
    - freeroam

RconPassword: 123123123123123

Hostname: Montana Role Play 

Game: GTA4

ScriptDebug: true

#server slots limit (must be between 1 and 32)
MaxPlayers: 32

#server language
Language: Russian

#enable/disable clientside mods (like trainer)
ScriptHookAllowed: true

#enable/disable modified game files check
CheckGameFiles: false

#server password
Password: 312312312312

#enable/disable server logs
DebugLog: true

#force stable/beta version
#ForceVersion: beta

# enjoy viiv
#Imports:
#    - ConfigURL: http://cache.lilycove.hacks.re/exports.json

# the following is an example for resource download offloading
#Downloads:
#    all:
#        BaseURL: http://cache.lilycove.hacks.re/
#        UploadURL: ftp://citizen:city@localhost/
